
spring.rabbitmq.host=192.168.80.121
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/rabbitmq
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.rabbitmq.listener.simple.acknowledge-mode=manual
#logging.level.root=info
#logging.level.org.springframework=debug